<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Resume Generator Help</title>
</head>
<body>

<h2>Resume Generator Technical Help (PS5):</h2>

<p>The login box is the most obvious addition. Instead of a login page, I opted to add a login box above the nav bar on 
every page. THERE IS NO LOGIN PAGE. This is intentional. When a user is logged in, the box is replaced with a text string 
that tells the user who they are logged in as and a logout button. The logout button erases the session and returns the 
user to the page they were on.</p>

<p>The register page is reachable from the link provided next to the login box's submit. This leads you to a page where
you can register as a user. The system works very much as one would expect (with the addition of useful javascript). 
The biggest point of interest is the cancel button. If the user comes to the page from somewhere else, the page 
saves that page into a session variable. If the cancel button is pressed for any reason, it sends the user back
whence they came. In addition, if the user comes straight to the page (typed URL) and the cancel button is pressed, 
it defaults to the index page.</p>

<p>Resumes.php is almost entirely the same. The resumes function that returned all resumes from the database has had 
a "user" variable added that only returns the resumes from that "user".</p>

<p>The admin page is of interest. I made the design decision to restrict deleting users to just clients. 
To me, it didn't make much sense to allow admins to delete each other somehow. As a result, you can only to delete an 
admin if you downgrade them to a client. If you try to delete the last admin (yourself), you are also stopped. Deleting 
yourself while you're the one making changes makes zero sense.</p>

<p>The majority of all the work I performed on this homework was in the database.php file. All the authentication and necessary 
functions were essentially added there.</p>
  
  
  <p><a href="help.html">Go Back...</a></p>
  
</body>
</html>