<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Resume Generator Help</title>
</head>
<body>

<h2>Resume Generator Help:</h2>

<p><a href="help-technical.html">Read Technical Notes</a></p>

<p>This generator consists of seven pages. The first three pages are for inputting information such as
 your contact information, sought job description, and your employment history. The fourth page is a
 review page (called "generate resume" on the navbar). Here you can see what you have input up to this 
 point. The fifth page (the generated resume) is only allowed when all the information is correct and is accessed
 through the Generate Resume page by confirming the information. The sixth is a page to load, save, preview, and delete resumes.
 The seventh is an administration page.</p>
 
 <p>The navbar at the top of the screen shows the current state of your answers. If anything is incorrect
  the navbar will point you to the page. Once everything is satisfied, the Generate Resume notifier will
  also be marked ready.</p>
  
  <p>All fields must be filled out with information and in the specified form (MM/DD/YYYY). Anything less
  will result in the form being refused.</p>
  
  <p>The resumes and admin pages can only be accessed by registered users with the correct permissions. The resumes page is, by default,
  accessable by all registered users. The admin page is restricted to just admins. From the resumes page you can save, delete, and load
  resumes. From the admin page, admins can alter the permissions of users and delete them. Please note that I've removed the ability for
  admins to delete each other. You must downgrade an admin to a user to delete them.</p>
  
  
</body>
</html>